Table: Value_Code_book
    Column: 값, Type: VARCHAR
    Column: Unnamed: 1, Type: VARCHAR
    Column: 레이블, Type: VARCHAR
Table: ①개인특성
    Column: idx, Type: BIGINT
    Column: SQ1_4, Type: BIGINT
    Column: SQ1_5, Type: BIGINT
    Column: SQ1_6, Type: VARCHAR
    Column: SQ1_7, Type: VARCHAR
    Column: SQ1_8, Type: VARCHAR
    Column: SQ2, Type: BIGINT
    Column: SQ3, Type: BIGINT
    Column: SQ3_1, Type: BIGINT
    Column: Q1_1, Type: VARCHAR
    Column: Q1_2, Type: VARCHAR
    Column: Q1_5, Type: VARCHAR
    Column: Q1_3, Type: VARCHAR
    Column: Q1_4, Type: VARCHAR
    Column: Q1, Type: VARCHAR
    Column: Q2, Type: VARCHAR
    Column: Q2_a, Type: VARCHAR
    Column: Q3, Type: VARCHAR
    Column: Q4_1, Type: VARCHAR
    Column: Q4_2, Type: VARCHAR
    Column: Q4_3, Type: VARCHAR
    Column: Q4_4, Type: VARCHAR
    Column: Q4_5, Type: VARCHAR
    Column: Q4_6, Type: VARCHAR
    Column: Q4_7, Type: VARCHAR
    Column: Q4_8, Type: VARCHAR
    Column: Q4_9, Type: VARCHAR
    Column: Q4_10, Type: VARCHAR
    Column: Q4_97, Type: VARCHAR
    Column: Q4_a, Type: VARCHAR
    Column: Q4_1_1, Type: VARCHAR
    Column: Q4_1_2, Type: VARCHAR
    Column: Q4_1_3, Type: VARCHAR
    Column: Q4_1_4, Type: VARCHAR
    Column: Q4_1_5, Type: VARCHAR
    Column: Q4_1_6, Type: VARCHAR
    Column: Q4_1_97, Type: VARCHAR
    Column: R1, Type: VARCHAR
    Column: R1_1, Type: VARCHAR
    Column: R2, Type: BIGINT
    Column: R2_0_1, Type: VARCHAR
    Column: R2_1_4, Type: VARCHAR
    Column: R2_1_5, Type: VARCHAR
    Column: R2_1_6, Type: VARCHAR
    Column: R2_1_7, Type: VARCHAR
    Column: R2_1_8, Type: VARCHAR
    Column: R3, Type: VARCHAR
    Column: R3_1_4, Type: VARCHAR
    Column: R3_1_5, Type: VARCHAR
    Column: R3_1_6, Type: VARCHAR
    Column: R3_1_7, Type: VARCHAR
    Column: R3_1_8, Type: VARCHAR
    Column: R3_2, Type: VARCHAR
    Column: R3_2_a, Type: VARCHAR
    Column: R3_3, Type: VARCHAR
    Column: R3_3_a, Type: VARCHAR
    Column: R3_4, Type: VARCHAR
    Column: R3_4_a, Type: VARCHAR
    Column: R3_5, Type: VARCHAR
    Column: R4_1, Type: VARCHAR
    Column: R4_2, Type: VARCHAR
    Column: R4_3, Type: VARCHAR
    Column: R4_4, Type: VARCHAR
    Column: R4_5_1_1, Type: VARCHAR
    Column: R4_5_1_2, Type: VARCHAR
    Column: R4_5_2_1, Type: VARCHAR
    Column: R4_5_2_2, Type: VARCHAR
    Column: R4_6_1_1, Type: VARCHAR
    Column: R4_6_1_2, Type: VARCHAR
    Column: R4_6_2_1, Type: VARCHAR
    Column: R4_6_2_2, Type: VARCHAR
    Column: R5, Type: VARCHAR
    Column: D1, Type: BIGINT
    Column: D1_2, Type: VARCHAR
    Column: D1_2_a, Type: VARCHAR
    Column: D1_3, Type: VARCHAR
    Column: D1_3_1_4, Type: VARCHAR
    Column: D1_3_1_5, Type: VARCHAR
    Column: D1_3_1_6, Type: VARCHAR
    Column: D1_3_1_7, Type: VARCHAR
    Column: D1_3_1_8, Type: VARCHAR
    Column: DATE, Type: BIGINT
Table: ②이동특성
    Column: idx, Type: BIGINT
    Column: fid, Type: VARCHAR
    Column: th_seq, Type: BIGINT
    Column: sTP1, Type: VARCHAR
    Column: sTP1_1_4, Type: VARCHAR
    Column: sTP1_1_5, Type: VARCHAR
    Column: sTP1_1_6, Type: VARCHAR
    Column: sTP1_1_7, Type: VARCHAR
    Column: sTP1_1_8, Type: VARCHAR
    Column: TP1, Type: VARCHAR
    Column: TP1_1_4, Type: VARCHAR
    Column: TP1_1_5, Type: VARCHAR
    Column: TP1_1_6, Type: VARCHAR
    Column: TP1_1_7, Type: VARCHAR
    Column: TP1_1_8, Type: VARCHAR
    Column: TP2, Type: VARCHAR
    Column: TP2_a, Type: VARCHAR
    Column: TP3_1, Type: VARCHAR
    Column: TP3_2, Type: VARCHAR
    Column: TP4_1, Type: VARCHAR
    Column: TP4_2, Type: VARCHAR
    Column: TP5_1, Type: VARCHAR
    Column: TP5_1_a, Type: VARCHAR
    Column: TP5_1_1_4, Type: VARCHAR
    Column: TP5_1_1_5, Type: VARCHAR
    Column: TP5_1_1_6, Type: VARCHAR
    Column: TP5_1_1_7, Type: VARCHAR
    Column: TP5_1_1_8, Type: VARCHAR
    Column: TP5_1_2_1, Type: VARCHAR
    Column: TP5_1_2_2, Type: VARCHAR
    Column: TP5_1_2_3, Type: VARCHAR
    Column: TP5_1_2_4, Type: VARCHAR
    Column: TP5_1_10, Type: VARCHAR
    Column: TP5_1_11_1, Type: VARCHAR
    Column: TP5_1_11_2, Type: VARCHAR
    Column: TP5_1_11_3, Type: VARCHAR
    Column: TP5_1_11_4, Type: VARCHAR
    Column: TP5_1_12_1, Type: VARCHAR
    Column: TP5_1_12_2, Type: VARCHAR
    Column: TP5_1_13, Type: VARCHAR
    Column: TP5_1_14, Type: VARCHAR
    Column: TP5_1_t1, Type: VARCHAR
    Column: TP5_2, Type: VARCHAR
    Column: TP5_2_a, Type: VARCHAR
    Column: TP5_2_1_4, Type: VARCHAR
    Column: TP5_2_1_5, Type: VARCHAR
    Column: TP5_2_1_6, Type: VARCHAR
    Column: TP5_2_1_7, Type: VARCHAR
    Column: TP5_2_1_8, Type: VARCHAR
    Column: TP5_2_2_1, Type: VARCHAR
    Column: TP5_2_2_2, Type: VARCHAR
    Column: TP5_2_2_3, Type: VARCHAR
    Column: TP5_2_2_4, Type: VARCHAR
    Column: TP5_2_10, Type: VARCHAR
    Column: TP5_2_11_1, Type: VARCHAR
    Column: TP5_2_11_2, Type: VARCHAR
    Column: TP5_2_11_3, Type: VARCHAR
    Column: TP5_2_11_4, Type: VARCHAR
    Column: TP5_2_12_1, Type: VARCHAR
    Column: TP5_2_12_2, Type: VARCHAR
    Column: TP5_2_13, Type: VARCHAR
    Column: TP5_2_14, Type: VARCHAR
    Column: TP5_2_t1, Type: VARCHAR
    Column: TP5_3, Type: VARCHAR
    Column: TP5_3_a, Type: VARCHAR
    Column: TP5_3_1_4, Type: VARCHAR
    Column: TP5_3_1_5, Type: VARCHAR
    Column: TP5_3_1_6, Type: VARCHAR
    Column: TP5_3_1_7, Type: VARCHAR
    Column: TP5_3_1_8, Type: VARCHAR
    Column: TP5_3_2_1, Type: VARCHAR
    Column: TP5_3_2_2, Type: VARCHAR
    Column: TP5_3_2_3, Type: VARCHAR
    Column: TP5_3_2_4, Type: VARCHAR
    Column: TP5_3_10, Type: VARCHAR
    Column: TP5_3_11_1, Type: VARCHAR
    Column: TP5_3_11_2, Type: VARCHAR
    Column: TP5_3_11_3, Type: VARCHAR
    Column: TP5_3_11_4, Type: VARCHAR
    Column: TP5_3_12_1, Type: VARCHAR
    Column: TP5_3_12_2, Type: VARCHAR
    Column: TP5_3_13, Type: VARCHAR
    Column: TP5_3_14, Type: VARCHAR
    Column: TP5_3_t1, Type: VARCHAR
    Column: TP5_4, Type: VARCHAR
    Column: TP5_4_a, Type: VARCHAR
    Column: TP5_4_1_4, Type: VARCHAR
    Column: TP5_4_1_5, Type: VARCHAR
    Column: TP5_4_1_6, Type: VARCHAR
    Column: TP5_4_1_7, Type: VARCHAR
    Column: TP5_4_1_8, Type: VARCHAR
    Column: TP5_4_2_1, Type: VARCHAR
    Column: TP5_4_2_2, Type: VARCHAR
    Column: TP5_4_2_3, Type: VARCHAR
    Column: TP5_4_2_4, Type: VARCHAR
    Column: TP5_4_10, Type: VARCHAR
    Column: TP5_4_11_1, Type: VARCHAR
    Column: TP5_4_11_2, Type: VARCHAR
    Column: TP5_4_11_3, Type: VARCHAR
    Column: TP5_4_11_4, Type: VARCHAR
    Column: TP5_4_12_1, Type: VARCHAR
    Column: TP5_4_12_2, Type: VARCHAR
    Column: TP5_4_13, Type: VARCHAR
    Column: TP5_4_14, Type: VARCHAR
    Column: TP5_4_t1, Type: VARCHAR
    Column: TP5_5, Type: VARCHAR
    Column: TP5_5_a, Type: VARCHAR
    Column: TP5_5_1_4, Type: VARCHAR
    Column: TP5_5_1_5, Type: VARCHAR
    Column: TP5_5_1_6, Type: VARCHAR
    Column: TP5_5_1_7, Type: VARCHAR
    Column: TP5_5_1_8, Type: VARCHAR
    Column: TP5_5_2_1, Type: VARCHAR
    Column: TP5_5_2_2, Type: VARCHAR
    Column: TP5_5_2_3, Type: VARCHAR
    Column: TP5_5_2_4, Type: VARCHAR
    Column: TP5_5_10, Type: VARCHAR
    Column: TP5_5_11_1, Type: VARCHAR
    Column: TP5_5_11_2, Type: VARCHAR
    Column: TP5_5_11_3, Type: VARCHAR
    Column: TP5_5_11_4, Type: VARCHAR
    Column: TP5_5_12_1, Type: VARCHAR
    Column: TP5_5_12_2, Type: VARCHAR
    Column: TP5_5_13, Type: VARCHAR
    Column: TP5_5_14, Type: VARCHAR
    Column: TP5_5_t1, Type: VARCHAR
    Column: TP5_6, Type: VARCHAR
    Column: TP5_6_a, Type: VARCHAR
    Column: TP5_6_1_4, Type: VARCHAR
    Column: TP5_6_1_5, Type: VARCHAR
    Column: TP5_6_1_6, Type: VARCHAR
    Column: TP5_6_1_7, Type: VARCHAR
    Column: TP5_6_1_8, Type: VARCHAR
    Column: TP5_6_2_1, Type: VARCHAR
    Column: TP5_6_2_2, Type: VARCHAR
    Column: TP5_6_2_3, Type: VARCHAR
    Column: TP5_6_2_4, Type: VARCHAR
    Column: TP5_6_10, Type: VARCHAR
    Column: TP5_6_11_1, Type: VARCHAR
    Column: TP5_6_11_2, Type: VARCHAR
    Column: TP5_6_11_3, Type: VARCHAR
    Column: TP5_6_11_4, Type: VARCHAR
    Column: TP5_6_12_1, Type: VARCHAR
    Column: TP5_6_12_2, Type: VARCHAR
    Column: TP5_6_13, Type: VARCHAR
    Column: TP5_6_14, Type: VARCHAR
    Column: TP5_6_t1, Type: VARCHAR
    Column: TP5_7, Type: VARCHAR
    Column: TP5_7_a, Type: VARCHAR
    Column: TP5_7_1_4, Type: VARCHAR
    Column: TP5_7_1_5, Type: VARCHAR
    Column: TP5_7_1_6, Type: VARCHAR
    Column: TP5_7_1_7, Type: VARCHAR
    Column: TP5_7_1_8, Type: VARCHAR
    Column: TP5_7_2_1, Type: VARCHAR
    Column: TP5_7_2_2, Type: VARCHAR
    Column: TP5_7_2_3, Type: VARCHAR
    Column: TP5_7_2_4, Type: VARCHAR
    Column: TP5_7_10, Type: VARCHAR
    Column: TP5_7_11_1, Type: VARCHAR
    Column: TP5_7_11_2, Type: VARCHAR
    Column: TP5_7_11_3, Type: VARCHAR
    Column: TP5_7_11_4, Type: VARCHAR
    Column: TP5_7_12_1, Type: VARCHAR
    Column: TP5_7_12_2, Type: VARCHAR
    Column: TP5_7_13, Type: VARCHAR
    Column: TP5_7_14, Type: VARCHAR
    Column: TP5_7_t1, Type: VARCHAR
    Column: TP5_8, Type: VARCHAR
    Column: TP5_8_a, Type: VARCHAR
    Column: TP5_8_1_4, Type: VARCHAR
    Column: TP5_8_1_5, Type: VARCHAR
    Column: TP5_8_1_6, Type: VARCHAR
    Column: TP5_8_1_7, Type: VARCHAR
    Column: TP5_8_1_8, Type: VARCHAR
    Column: TP5_8_2_1, Type: VARCHAR
    Column: TP5_8_2_2, Type: VARCHAR
    Column: TP5_8_2_3, Type: VARCHAR
    Column: TP5_8_2_4, Type: VARCHAR
    Column: TP5_8_10, Type: VARCHAR
    Column: TP5_8_11_1, Type: VARCHAR
    Column: TP5_8_11_2, Type: VARCHAR
    Column: TP5_8_11_3, Type: VARCHAR
    Column: TP5_8_11_4, Type: VARCHAR
    Column: TP5_8_12_1, Type: VARCHAR
    Column: TP5_8_12_2, Type: VARCHAR
    Column: TP5_8_13, Type: VARCHAR
    Column: TP5_8_14, Type: VARCHAR
    Column: TP5_8_t1, Type: VARCHAR
    Column: TP5_9, Type: VARCHAR
    Column: TP5_9_a, Type: VARCHAR
    Column: TP5_9_1_4, Type: VARCHAR
    Column: TP5_9_1_5, Type: VARCHAR
    Column: TP5_9_1_6, Type: VARCHAR
    Column: TP5_9_1_7, Type: VARCHAR
    Column: TP5_9_1_8, Type: VARCHAR
    Column: TP5_9_2_1, Type: VARCHAR
    Column: TP5_9_2_2, Type: VARCHAR
    Column: TP5_9_2_3, Type: VARCHAR
    Column: TP5_9_2_4, Type: VARCHAR
    Column: TP5_9_10, Type: VARCHAR
    Column: TP5_9_11_1, Type: VARCHAR
    Column: TP5_9_11_2, Type: VARCHAR
    Column: TP5_9_11_3, Type: VARCHAR
    Column: TP5_9_11_4, Type: VARCHAR
    Column: TP5_9_12_1, Type: VARCHAR
    Column: TP5_9_12_2, Type: VARCHAR
    Column: TP5_9_13, Type: VARCHAR
    Column: TP5_9_14, Type: VARCHAR
    Column: TP5_9_t1, Type: VARCHAR
    Column: TP5_10, Type: VARCHAR
    Column: TP5_10_a, Type: VARCHAR
    Column: TP5_10_1_4, Type: VARCHAR
    Column: TP5_10_1_5, Type: VARCHAR
    Column: TP5_10_1_6, Type: VARCHAR
    Column: TP5_10_1_7, Type: VARCHAR
    Column: TP5_10_1_8, Type: VARCHAR
    Column: TP5_10_2_1, Type: VARCHAR
    Column: TP5_10_2_2, Type: VARCHAR
    Column: TP5_10_2_3, Type: VARCHAR
    Column: TP5_10_2_4, Type: VARCHAR
    Column: TP5_10_10, Type: VARCHAR
    Column: TP5_10_11_1, Type: VARCHAR
    Column: TP5_10_11_2, Type: VARCHAR
    Column: TP5_10_11_3, Type: VARCHAR
    Column: TP5_10_11_4, Type: VARCHAR
    Column: TP5_10_12_1, Type: VARCHAR
    Column: TP5_10_12_2, Type: VARCHAR
    Column: TP5_10_13, Type: VARCHAR
    Column: TP5_10_14, Type: VARCHAR
    Column: TP5_10_t1, Type: VARCHAR
Table: 기본data_Code_book
    Column: 변수, Type: VARCHAR
    Column: 레이블, Type: VARCHAR
Table: 이동data_Code_book
    Column: 변수, Type: VARCHAR
    Column: 레이블, Type: VARCHAR
Table: 행정동_행정동코드_20210726_말소코드포함_
    Column: 행정동코드, Type: BIGINT
    Column: 시도명, Type: VARCHAR
    Column: 시군구명, Type: VARCHAR
    Column: 읍면동명, Type: VARCHAR
    Column: 법정동코드, Type: BIGINT
    Column: 동리명, Type: VARCHAR
    Column: 생성일자, Type: BIGINT
    Column: 말소일자, Type: DOUBLE
